# socialgraph

./: .classpath  .project  README.textile  build.gradle  build.xml  index.html  ivy.xml  ivysettings-public.xml  ivysettings.properties  ivysettings.xml  pom.xml
src/main/java/org/socialgraph/api/controllers/: UserController.java
src/main/java/org/socialgraph/controllers/: GroupController.java  UserController.java  WelcomeController.java
src/main/java/org/socialgraph/dao/: AbstractDao.java  OrganizationDao.java  PersonDao.java
src/main/java/org/socialgraph/model/: AbstractModel.java  Account.java  Address.java  Organization.java  Person.java
src/main/java/org/socialgraph/model/types/: ConnectionType.java
src/main/java/org/socialgraph/neo4j/: DatabaseManager.java
src/main/java/org/socialgraph/util/: ObjectConverter.java
src/main/resources/props/: messages_en.properties
src/main/resources/spring-context/: embedded-neo4j-context.xml  socialgraph-context.xml  socialgraph-dao-context.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: socialgraph-servlet.xml  web.xml
src/main/webapp/static/css/bluetrip/: screen.css  style.css
src/main/webapp/static/css/potatomenu/: jquery.ui.potato.menu.css
src/main/webapp/templates/freemarker/: footer.ftl  header.ftl  include.ftl  socialgraph.ftl  welcome.ftl
src/main/webapp/templates/freemarker/activity/: index.ftl
src/main/webapp/templates/freemarker/group/: edit.ftl  index.ftl
src/main/webapp/templates/freemarker/user/: edit.ftl  index.ftl
src/test/java/org/socialgraph/dao/: AbstractDaoTest.java  OrganizationDaoTest.java  PersonDaoTest.java
src/test/java/org/socialgraph/neo4j/: DatabaseManagerTest.java
src/test/java/org/socialgraph/util/: ObjectConverterTest.java
src/test/resources/: application.properties  log4j.properties
static/css/bluetrip/: screen.css
