<ivy-module version="2.0">
    <info organisation="org.socialgraph" module="socialgraph"/>
<configurations>
    	<conf name="build"  description="for build related libraries"/>
    	<conf name="runtime" description="runtime related libraries"/>
    	<conf name="test" description="for testing our framework"/>
    </configurations>

	<dependencies>
      <dependency org="junit"
			name="junit"
			rev="4.7"
			>
          <conf name="test->default" />
		</dependency>

		  <dependency
         		org="org.neo4j"
         		name="neo4j"
         		rev="1.8.M06" 
			>
                    <conf name="runtime->default" />

		</dependency>


		<dependency
			org="org.springframework"
			name="spring-test"
			rev="${spring.version}"
		>
                    <conf name="test->default" />
		</dependency>

		<!-- seems like spring-test should pull these dumb things in! -->
		<dependency 
			org="org.springframework"
			name="spring-beans"
			rev="${spring.version}"
			>
                    <conf name="runtime->default" />
         </dependency>

		<dependency 
			org="org.springframework"
			name="spring-core"
			rev="${spring.version}"
		>
                    <conf name="runtime->default" />
		</dependency>

		<dependency 
			org="org.springframework"
			name="spring-context"
			rev="${spring.version}"
		>
                    <conf name="runtime->default" />
		</dependency>

		<dependency 
			org="org.springframework"
			name="spring-context-support"
			rev="${spring.version}"
		>
                    <conf name="runtime->default" />
		</dependency>

		<dependency 
			org="org.springframework"
			name="spring-web"
			rev="${spring.version}"
		>
                    <conf name="runtime->default" />
		</dependency>

		<dependency 
			org="org.springframework"
			name="spring-webmvc"
			rev="${spring.version}"
			>
                    <conf name="runtime->default" />
				<exclude
					org="javax.servlet"
					name="jsp-api" />
				<exclude 
					org="javax.servlet"
					name="jstl" />
				<exclude
					org="ant"
					name="ant" />
				<exclude 
					org="qdox"
					name="qdox" />
				<exclude 
					org="com.lowagie"
					name="itext" />
				<exclude 
					org="bouncycastle"
					name="bcmail-jdk14" />
				<exclude
					org="bouncycastle"
					name="bcprov-jdk14" />
				<!-- add more hre -->
				<exclude 
					org="jasperreports"
					name="jasperreports" />
				<exclude 
					org="jfree"
					name="jcommon" />
				<exclude 
					org="jfree"
					name="jfreechart" />
				<exclude 
					org="eclipse"
					name="jdtcore" />
				<exclude 
					org="org.apache.tiles"
					name="tiles-api" />
				<exclude 
					org="org.apache.tiles"
					name="tiles-core" />
				<exclude
					org="org.apache.tiles"
					name="tiles-jsp" />
				<exclude
					org="org.apache.poi"
					name="poi" />
				<exclude 
					org="velocity-tools"
					name="velocity-tools-generic" />
				<exclude
					org="velocity-tools"
					name="velocity-tools-view" />
				<exclude
					org="commons-httpclient"
					name="commons-httpclient" />
				<exclude
					org="commons-codec"
					name="commons-codec" />
				<exclude
					org="commons-io"
					name="commons-io" />
				<exclude
					org="commons-fileupload"
					name="commons-fileupload" />

				<exclude
					org="commons-attributes"
					name="commons-attributes-api" />

				<exclude
					org="commons-attributes"
					name="commons-attributes-compile" />
				<exclude 
					org="jexcelapi"
					name="jxl" />
				<exclude
					org="velocity"
					name="velocity" />
				<exclude
					org="com.caucho"
					name="com.springsource.com.caucho" />
		</dependency>

		<dependency 
			org="org.slf4j"
			name="slf4j-api"
			rev="1.4.2"
		>
                    <conf name="runtime->default" />

		</dependency>

		<dependency 
			org="log4j"
			name="log4j"
			rev="1.2.15"
			>
                    <conf name="runtime->default" />

		</dependency>

		<dependency 
			org="commons-lang"
			name="commons-lang"
			rev="2.5"
		>
                    <conf name="runtime->default" />
		</dependency>

		
		<dependency 
			org="org.slf4j"
			name="slf4j-log4j12"
			rev="1.4.2"
		>
                    <conf name="runtime->default" />
		</dependency>


		<dependency 
			org="org.freemarker"
			name="freemarker"
			rev="2.3.15"
		>
                    <conf name="runtime->default" />
		</dependency>

	
		<dependency 
			org="org.apache.lucene"
			name="lucene-core"
			rev="${lucene.version}"
		> 
                    <conf name="runtime->default" />
		</dependency>

		<dependency 
			org="org.apache.lucene"
			name="lucene-snowball"
			rev="3.0.3"
		>
                    <conf name="runtime->default" />
		</dependency>


		<dependency 
			org="org.apache.lucene"
			name="lucene-spellchecker"
			rev="${lucene.version}"
		>
                    <conf name="runtime->default" />
		</dependency>


		<dependency 
			org="org.apache.lucene"
			name="lucene-similarity"
			rev="2.2.0"
		>
                    <conf name="runtime->default" />
		</dependency>


		<!--  internal dependencies  -->
		
		<dependency 
		    org="javax.servlet"
		    name="servlet-api"
		    rev="2.5"
		>
                    <conf name="runtime->default" />
		</dependency>

      <exclude org="javax.jms" artifact="jms" />
      <exclude org="javax.mail" artifact="mail" />
      <exclude org="com.sun.jdmk" artifact="jmxtools" />
      <exclude org="com.sun.jmx" artifact="jmxri" />
      <exclude org="org.hibernate"
               artifact="com.springsource.org.hibernate.validator" />
      <exclude org="com.bea.commonj"
               artifact="com.springsource.commonj" />
	</dependencies>
</ivy-module>
